<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JtS-Nr-LdI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="jZL-il-YnQ">
            <objects>
                <viewController id="aKZ-Bq-Jzz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXv-aJ-hlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="fy7-jM-vvW"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QjF-zU-tlf" appends="YES" id="vH6-wz-B27"/>
                            <outletCollection property="gestureRecognizers" destination="wY9-hB-PY2" appends="YES" id="IKc-TY-M0P"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="RyW-O9-Uvt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCw-Xn-m2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="QjF-zU-tlf" userLabel="Swipe Left Gesture">
                    <connections>
                        <segue destination="LRW-dZ-iiX" kind="showDetail" id="PVj-7J-CGP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="wY9-hB-PY2" userLabel="Swipe Right Gesture">
                    <connections>
                        <segue destination="Ntp-vJ-p71" kind="showDetail" id="mmM-U5-Ikb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="154.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aAE-s1-kdg">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="LRW-dZ-iiX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sx-Cc-Jpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-4o-0jZ">
                                <rect key="frame" x="167" y="405" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EGc-Re-40g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdl-2A-l29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeO-R1-BIj">
            <objects>
                <viewController id="Ntp-vJ-p71" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LR-Ma-CIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-9F-IhA">
                                <rect key="frame" x="155" y="413" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XyV-zz-rWc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGA-ni-45q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LLY-Ee-9kL">
            <objects>
                <tabBarController id="JtS-Nr-LdI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvA-ry-1Ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T4e-Nd-ur6" kind="relationship" relationship="viewControllers" id="BpS-Hy-2u0"/>
                        <segue destination="aKZ-Bq-Jzz" kind="relationship" relationship="viewControllers" id="J78-2l-zIH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcK-9n-Dnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-168"/>
        </scene>
        <!--Player-->
        <scene sceneID="8F2-Qw-hTh">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" id="T4e-Nd-ur6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ora-b9-5qV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKe-Yu-Yic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
    </resources>
</document>
